{
  "name": "ai-interaction-hub",
  "version": "1.0.21",
  "description": "Hub unificado para múltiplos chats de IA",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "jest"
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "jest": "^30.2.0"
  },
  "build": {
    "appId": "com.alessandrowillian.aiinteractionhub",
    "productName": "AI Interaction Hub",
    "win": {
      "target": "nsis",
      "icon": "icons/app.ico"
    }
  }
}
